<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Segmentation Dashboard – A25-CS249</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <h1>Customer Segmentation Dashboard</h1>
        <p>RFM Analysis & K-Means Clustering · A25-CS249</p>
    </header>

    <nav>
        <a href="#summary">Ringkasan</a>
        <a href="#charts">Grafik</a>
        <a href="#table">Tabel Data</a>
        <a href="#insight">Insight Bisnis</a>
    </nav>

    <section id="summary" class="section-box">
        <h2>Ringkasan Cluster</h2>
        <div id="cluster-cards" class="cards"></div>
    </section>

    <section id="charts" class="section-box">
        <h2>Visualisasi Data</h2>

        <canvas id="clusterPie"></canvas>
        <br><br>
        <canvas id="rfmRadar"></canvas>
        <br><br>
        <canvas id="rfmBar"></canvas>
    </section>

    <section id="table" class="section-box">
        <h2>Tabel Hasil Clustering</h2>
        <div class="table-controls">
            <button id="exportBtn">Export CSV</button>
        </div>
        <table id="dataTable">
            <thead>
                <tr>
                    <th class="sortable" data-column="cust">CustomerID</th>
                    <th class="sortable" data-column="R">Recency</th>
                    <th class="sortable" data-column="F">Frequency</th>
                    <th class="sortable" data-column="M">Monetary</th>
                    <th class="sortable" data-column="C">Cluster</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="pagination" class="pagination"></div>
    </section>

    <section id="insight" class="section-box">
        <h2>Insight Bisnis</h2>

        <div class="insight-box">
            <h3>Cluster 0 – Loyal Customer</h3>
            <p>Pelanggan yang cukup sering membeli dan menghabiskan jumlah yang lumayan. Berikan insentif reguler untuk pembelian berulang.</p>
        </div>

        <div class="insight-box">
            <h3>Cluster 1 – At-Risk</h3>
            <p>Pelanggan yang sudah lama tidak membeli, jarang membeli, dan menghabiskan sedikit uang. Tawarkan diskon besar atau penawaran "we miss you" yang menarik untuk mendorong pembelian pertama atau kembali.</p>
        </div>

        <div class="insight-box">
            <h3>Cluster 2 – Best Spenders</h3>
            <p>Mereka adalah aset terbesar perusahaan. Retensi mereka adalah prioritas utama.Tawarkan reward premium, akses awal ke produk baru, atau diskon khusus.</p>
        </div>

        <div class="insight-box">
            <h3>Cluster 3 – Big Spenders</h3>
            <p>Pelanggan yang baru saja membeli, sering membeli, dan menghabiskan banyak uang.Tawarkan diskon bertingkat atau bundle produk yang menarik untuk mendorong pembelian lebih lanjut.</p>
        </div>

    </section>

    <script src="script.js"></script>
</body>
</html>
