body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #4a6cf7 0%, #6c5ce7 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 700;
}

header p {
    margin: 10px 0 0;
    font-size: 1.2em;
    opacity: 0.9;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-bottom: 1px solid #ddd;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav a {
    text-decoration: none;
    color: #4a6cf7;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: #4a6cf7;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 108, 247, 0.3);
}

.section-box {
    width: 90%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.98);
    margin: 30px auto;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.section-box h2 {
    color: #4a6cf7;
    margin-bottom: 20px;
    font-weight: 600;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    min-width: 250px;
    padding: 25px;
    background: linear-gradient(135deg, #edf0fc 0%, #e8f2ff 100%);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(74, 108, 247, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card h3 {
    margin: 0 0 10px;
    color: #4a6cf7;
    font-weight: 600;
}

.card p {
    margin: 0;
    font-size: 1.1em;
    color: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

table th {
    background: linear-gradient(135deg, #4a6cf7 0%, #6c5ce7 100%);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    transition: background 0.3s ease;
}

table tbody tr:nth-child(even) {
    background: #f8f9fa;
}

table tbody tr:hover {
    background: #e8f2ff;
}

.insight-box {
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #4a6cf7;
    background: linear-gradient(135deg, #f9faff 0%, #edf0fc 100%);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.insight-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.insight-box h3 {
    margin: 0 0 10px;
    color: #4a6cf7;
    font-weight: 600;
}

.insight-box p {
    margin: 0;
    color: #555;
    line-height: 1.6;
}

/* Table Controls */
.table-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.table-controls button {
    padding: 10px 20px;
    background: #4a6cf7;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.table-controls button:hover {
    background: #3a5ce7;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 108, 247, 0.3);
}

/* Sortable Headers */
.sortable {
    cursor: pointer;
    position: relative;
    user-select: none;
}

.sortable:hover {
    background: rgba(74, 108, 247, 0.1);
}

.sortable::after {
    content: "↕";
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
    font-size: 12px;
}

/* Loading Spinner */
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    font-size: 18px;
    color: #4a6cf7;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #4a6cf7;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.pagination button {
    padding: 10px 15px;
    border: none;
    background: #4a6cf7;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.pagination button:hover:not(:disabled) {
    background: #3a5ce7;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 108, 247, 0.3);
}

.pagination button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.pagination button.active {
    background: #ffae00;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        padding: 8px 16px;
    }

    .section-box {
        width: 95%;
        padding: 20px;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        min-width: unset;
    }

    table {
        font-size: 0.9em;
    }

    table th, table td {
        padding: 8px 10px;
    }

    .pagination {
        gap: 5px;
    }

    .pagination button {
        padding: 8px 12px;
        font-size: 0.9em;
    }
}
